[bootstrap]
main_collection = /example/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540

[android]
input_method = HiddenInputField

[project]
title = Defold Typewriter
version = 1.0.0
publisher = White Box Dev
developer = White Box Dev
dependencies#0 = https://github.com/rgrams/rendercam/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[library]
include_dirs = dtypewriter

